<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D4j-WU-Qbp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel-->
        <scene sceneID="AnH-om-EWU">
            <objects>
                <tableViewController id="cEl-1r-gZu" customClass="CharactersTableViewController" customModule="TelemedTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="euZ-Wa-Kg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="228" id="ycA-dd-1S8" customClass="CharacterCell" customModule="TelemedTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycA-dd-1S8" id="uA3-Mh-qXZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-Gc-ss6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-K0-c5K">
                                            <rect key="frame" x="0.0" y="205" width="375" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fNd-K0-c5K" secondAttribute="bottom" id="3Jp-I4-SbT"/>
                                        <constraint firstItem="fNd-K0-c5K" firstAttribute="leading" secondItem="uA3-Mh-qXZ" secondAttribute="leading" id="3jV-CY-cSS"/>
                                        <constraint firstAttribute="trailing" secondItem="fNd-K0-c5K" secondAttribute="trailing" id="71K-4w-bgC"/>
                                        <constraint firstAttribute="bottom" secondItem="g4L-Gc-ss6" secondAttribute="bottom" id="eIO-mM-zhm"/>
                                        <constraint firstAttribute="trailing" secondItem="g4L-Gc-ss6" secondAttribute="trailing" id="hUm-Gs-fOR"/>
                                        <constraint firstItem="g4L-Gc-ss6" firstAttribute="leading" secondItem="uA3-Mh-qXZ" secondAttribute="leading" id="x6A-dZ-r7u"/>
                                        <constraint firstItem="g4L-Gc-ss6" firstAttribute="top" secondItem="uA3-Mh-qXZ" secondAttribute="top" id="y5A-g1-IiO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="fNd-K0-c5K" id="l6M-sj-fiZ"/>
                                    <outlet property="thumbnailImageView" destination="g4L-Gc-ss6" id="YcC-OX-VjC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoaderCell" id="Mx2-dR-4D3">
                                <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mx2-dR-4D3" id="fPZ-dv-uaE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Bg7-nn-Kea">
                                            <rect key="frame" x="177" y="12" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Bg7-nn-Kea" firstAttribute="centerY" secondItem="fPZ-dv-uaE" secondAttribute="centerY" id="Noq-op-t2V"/>
                                        <constraint firstItem="Bg7-nn-Kea" firstAttribute="centerX" secondItem="fPZ-dv-uaE" secondAttribute="centerX" id="wnQ-hM-F1d"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEl-1r-gZu" id="wzP-PQ-7J9"/>
                            <outlet property="delegate" destination="cEl-1r-gZu" id="5dk-YM-B1L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Marvel" id="lbG-v3-MFY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnG-IF-ova" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="174.96251874062969"/>
        </scene>
        <!--Character Info View Controller-->
        <scene sceneID="sTi-wc-a8a">
            <objects>
                <viewController storyboardIdentifier="CharacterInfoViewController" id="SzW-vA-Nb3" customClass="CharacterInfoViewController" customModule="TelemedTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5u-sE-uwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-nG-4X7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAm-hk-reD">
                                        <rect key="frame" x="159.5" y="8" width="57.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51A-VZ-col">
                                        <rect key="frame" x="8" y="316" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-Tc-HYg">
                                        <rect key="frame" x="0.0" y="41" width="375" height="267"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oh2-Tc-HYg" firstAttribute="top" secondItem="CAm-hk-reD" secondAttribute="bottom" constant="8" id="A4l-ut-vbE"/>
                                    <constraint firstItem="51A-VZ-col" firstAttribute="top" secondItem="oh2-Tc-HYg" secondAttribute="bottom" constant="8" id="CBJ-jO-vPb"/>
                                    <constraint firstAttribute="bottom" secondItem="51A-VZ-col" secondAttribute="bottom" constant="8" id="LWc-Ek-BBJ"/>
                                    <constraint firstItem="oh2-Tc-HYg" firstAttribute="width" secondItem="Pfi-nG-4X7" secondAttribute="width" id="RMj-EH-SG4"/>
                                    <constraint firstItem="CAm-hk-reD" firstAttribute="centerX" secondItem="Pfi-nG-4X7" secondAttribute="centerX" id="b1T-Zn-URq"/>
                                    <constraint firstItem="CAm-hk-reD" firstAttribute="top" secondItem="Pfi-nG-4X7" secondAttribute="top" constant="8" id="buo-Nm-CxS"/>
                                    <constraint firstItem="51A-VZ-col" firstAttribute="leading" secondItem="Pfi-nG-4X7" secondAttribute="leading" constant="8" id="mJh-9k-XFy"/>
                                    <constraint firstAttribute="trailing" secondItem="51A-VZ-col" secondAttribute="trailing" constant="8" id="qzB-ur-Nhv"/>
                                    <constraint firstItem="oh2-Tc-HYg" firstAttribute="centerX" secondItem="Pfi-nG-4X7" secondAttribute="centerX" id="uUW-ln-U01"/>
                                    <constraint firstItem="51A-VZ-col" firstAttribute="centerX" secondItem="Pfi-nG-4X7" secondAttribute="centerX" id="xg7-FV-uDi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pfi-nG-4X7" firstAttribute="top" secondItem="MZI-dX-g9r" secondAttribute="top" id="HCw-cL-9Wi"/>
                            <constraint firstItem="oh2-Tc-HYg" firstAttribute="height" secondItem="m5u-sE-uwJ" secondAttribute="height" multiplier="0.4" id="OHu-7C-kfa"/>
                            <constraint firstItem="Pfi-nG-4X7" firstAttribute="bottom" secondItem="MZI-dX-g9r" secondAttribute="bottom" id="dfE-i6-tqs"/>
                            <constraint firstItem="Pfi-nG-4X7" firstAttribute="leading" secondItem="MZI-dX-g9r" secondAttribute="leading" id="eqx-dh-ccS"/>
                            <constraint firstItem="Pfi-nG-4X7" firstAttribute="trailing" secondItem="MZI-dX-g9r" secondAttribute="trailing" id="y6l-B7-q6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZI-dX-g9r"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="51A-VZ-col" id="xB5-T4-aiE"/>
                        <outlet property="imageView" destination="oh2-Tc-HYg" id="Z08-La-PVd"/>
                        <outlet property="nameLabel" destination="CAm-hk-reD" id="zeg-vI-nLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHm-XV-FWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2B-Jq-6Xk">
            <objects>
                <navigationController id="D4j-WU-Qbp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rhw-d5-UUR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cEl-1r-gZu" kind="relationship" relationship="rootViewController" id="o1b-6X-T4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AV-Vz-aOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="175"/>
        </scene>
    </scenes>
</document>
